{
    "name": "swayok/peskyorm",
    "type": "library",
    "description": "PeskyORM - annoying ORM that contains tons of exceptions and throws them when anything goes wrong",
    "keywords": [
        "php",
        "orm",
        "database",
        "web"
    ],
    "authors": [
        {
            "name": "Alexander Filippov"
        }
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/swayok/PeskyORM/issues"
    },
    "autoload": {
        "psr-0": {
            "PeskyORM": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "swayok/utils": "^1.3",
        "symfony/http-foundation": ">=3.0",
        "nesbot/carbon": "^2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "8.*"
    }
}